
  

@media (min-width: 768px) and (max-width: 5000px) 
{
.nav_top .dropdown .dropdown-menu { -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s;
    -o-transition: all 0.3s;transition: all 0.3s; max-height: 0; display: block; opacity: 0;visibility: hidden;  margin:0px; border: none; border-bottom: 2px solid #ccc; 
    background:#fff !important;
    width: 150px; padding: 0px;
   border-radius: 0; left: 0; right: inherit; padding: 5px 8px 8px; box-shadow: inherit; }

.nav_top .dropdown:hover .dropdown-menu { max-height: 300px;opacity: 1; visibility: visible; }
.navbar-toggler{display: none;}
}


@media (max-width: 8000px) {
.grams_dv{    height: 1741px;
}
}

@media (max-width: 4000px) {

.grams_dv{    height: 900px;
}
}

@media (max-width: 1900px) {

.grams_dv{    height: 600px;
}
}
@media (max-width: 1600px) {

.grams_dv{    height: 460px;
}
}
@media (max-width: 1400px) {

.grams_dv{    height: 400px;
}
}







@media only screen and (max-width:1199px) {

.menu_sec li a{font-size: 15px;}
.menu_sec li {padding: 0 25px;}
.das_tab_menu li {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  margin-top: 40px;
}
.filling_frm_pg .das_tab_menu li {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.das_tab_menu .actv a {
    bottom: inherit;
}
.das_tab_menu .actv a{font-size: 16px;    margin-top: 0px;}
.worl_titel li{width: auto;font-size: 12px;}
.work_table_bottom .col{padding-top: 12px;}
.work_table_bottom p, .table_it_2 li {font-size: 16px;}
.work_chart_table_scr{width: 991px;}
.customers_top{width: 100%;}
.bod_non{min-height: 112px;}
.bod_non h4{border-bottom: 0.969375px solid #E2E8F0 !important;}
.ax_cc {padding-left: 0;}
.customers_div .media-body h5 {font-size: 20px;}
.customers_top{padding: 28px 10px 30px;}
.customers_div .media em{width: 65px;height: 65px;}
.customers_div .media em img{max-width: 30px;}
.customers_list_aria{min-height: auto;}
.grams_dv{height: 272px !important;}


/*1199px*/

@media only screen and (max-width: 991px) {
/*.nav_top .navbar-toggler{ border-color: #383e40; background: #383e40;}
.nav_top .navbar-toggler{ padding: 10px; margin-right: 0;}
.nav_top .navbar-toggler .icon-bar {display: block;width: 22px;height: 2px;  border-radius: 1px; background-color: #fff;}
.nav_top .navbar-toggler .icon-bar + .icon-bar {  margin-top: 4px;}
.navbar-toggler .icon-bar { display: block;  width: 22px;  height: 2px;  border-radius: 1px;  background-color: #fff;}
.navbar-toggler { margin-right: 15px;}
.navbar-toggler { padding: 10px;}

.nav_top .navbar-toggler {border-color: #173a68;background: #173a68; margin: 15px 15px 15px 0;}
.nav_top .navbar-toggler.showtoggle .icon-bar:nth-child(1) {-ms-transform: matrix(1, -1, 0, 1, 0, 0); transform: matrix(1, -1, 0, 1, 0, 0); 
   -webkit-transform: matrix(1, -1, 0, 1, 0, 0); width: 25px;}
.nav_top .navbar-toggler.showtoggle .icon-bar:nth-child(2) { opacity: 0;  width: 0px;}  
.nav_top .navbar-toggler.showtoggle .icon-bar:nth-child(3) {-ms-transform: matrix(1, 1, 0, 1, 0, 0); transform: matrix(1, 1, 0, 1, 0, 0); -webkit-transform: matrix(1, 1, 0, 1, 0, 0);
width: 25px;  margin-top: -11px;} 
.nav_top .navbar-toggler .icon-bar { display: block; width: 30px; height: 2px; border-radius: 3px; background-color: #fff; opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0); -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.nav_top .navbar-toggler { width: 45px; height: 40px; text-align: center; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; border-radius: 0px;
    border: 0px solid transparent; border-top-color: transparent;border-right-color: transparent;    border-bottom-color: transparent;
        border-left-color: transparent; position: relative;}
.nav_top .navbar-toggler {padding: 5px 8px;}
.nav_top .navbar-toggler .icon-bar + .icon-bar {margin-top: 8px;}
.nav_top .navbar-toggler.showtoggle {padding-left: 10px !important;}*/

.das_left_inr{padding-left: 20px;padding-right: 9px;}
.das_tab_menu li {font-size: 13px;}
.das_tab_menu .actv a{font-size: 15px;}
.cc_top_btn {margin-top: 10px;}
.das_right_inr{padding: 20px 20px 30px;}
.das_menu li {font-size: 14px;}
.frm_tp h4 {
  font-size: 14px;
}
.navbar-toggler{display: block;}
.nav_top .navbar-toggler img{width: 20px;}
.nav_top .navbar-toggler{border: none; outline: none;}
.nav_top{padding-right: 0; padding: 3px 0;}
.hed_top_img{right: 52px;top:11px;-webkit-transform: translateY(0);
-moz-transform: translateY(0);
transform: translateY(0);}
.menu_sec li a{padding: 10px 0;}
.menu_sec li.actv a::after{bottom: 5px;}
.header_sec .navbar-collapse {
  position: absolute;
  width: 100%;
  background: #fff;
  top: 100%;
  left: 0;
  z-index: 99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
}
.stoneDetails h5{margin-top: 20px;}
.history_bg .das_tab_menu .actv a {font-size: 15px;}
.work_chart_table{overflow-x: scroll;}
.work_chart_itm p{font-size: 16px;line-height: 24px;}
.customers_top .col-md-4{-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;
max-width: 33.333333%;}
.customers_div .media em {width: 40px;height: 40px;margin-right: 8px;}
.customers_div .media em img {max-width: 22px;}
.customers_div .media-body h4 {font-size: 12px;}
.customers_div .media-body h5 {font-size: 19px;line-height: 26px;}
.col-cus{width: 33.3333%;word-wrap: break-word;}
.customers_list {
  padding-right: 0;
}
.col-cus{min-height: 121px;}  
.grap_chart_sec .col-md-6{-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;}
}
.mrg_tp{margin-top: 55px;}


}  
 
/*991px*/


 
@media only screen and (max-width: 767px){

.container{max-width: 100%;}
.header_sec .container{padding: 0;}
.header_sec .navbar-collapse{position: absolute; width: 100%; background: #fff; top: 100%; left: 0; z-index: 99;}

.dashboard_left {width: 100%;}
.dashboard_right {width: 100%;padding-left: 0;padding-top: 15px;}
.das_left_inr{height: auto;}
.das_menu li{padding-top: 5px;}
.das_right_inr {
  padding: 17px 10px 12px;
}
.dashboard_min{padding-bottom: 15px;padding-top: 15px;}
.das_menu li:last-child::after {left: -48px;width: 33px;height: 11px;}
.das_tab_menu li{flex: 0 0 33.33333%; max-width: 33.33333%;}
.frm_tp{padding-top: 63px;}
.frm_inp_body{padding: 0 14px 12px;}
.filling_frm_pg .frm_inp_body .input_bx {
  margin-top: 20px;
}
.satt_ston .input_bx {
  margin-top: 10px !important;
}
.satt_ston .col-xl-6{-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;}
.history_top h6 {
  font-size: 13px;
}
.history_bg{margin-top: 15px;}

.worker_list_input {
  width: 179px;
}
.worker_list_tab_hed{display: none;}
.hide_big{display: block;color: #040000;}
.worker_list_tab_itm .col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.worker_list_panel {
  text-align: left;
}
.worker_list_tab_itm .col {
  align-self: flex-start;
  margin-top: 10px;
}
.user_nm {
  float: left;
}
.worker_list_tab_itm p{font-size: 13px;margin-top: 10px;}
.worker_list_panel{padding-top: 0;}
.worker_list_input input{height: 38px;}
.sh_img{top: 3px;}
.worker_list_input {width: 131px;}
.worker_list_rig ul li{padding: 6px;}
.worker_list_panel{width: 100%; padding-top: 0;}
.work_chart_itm p{margin-top: 7px;}
.work_chart_itm p {font-size: 14px;line-height: 24px;}
.work_chart_bx p { font-size: 16px; line-height: 24px;}
.work_chart_bx {padding-top: 29px;padding-right: 57px;}
.work_chart_rig .col-md-4{ -webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%;}
.work_chart_panel{padding: 10px 18px 33px;}
.work_chart_panel .status_cc {margin-top: 24px;}
.dashboard_pg_lft h1{font-size: 14px;}
.caunt_bx h2 {font-size: 20px;}
.caunt_bx {padding-right: 24px;padding-top: 6px;}
.grap_chart_sec{padding-top: 0;}
.grap_chart_bx{margin-top: 18px;}
.cur_tex li{padding-left: 22px;
margin-top: 25px;}
.cur_tex li{flex: 0 0 100%;
max-width: 100%;}
.cur_tex{padding-top: 0;}
.del_icon_bx {
  position: relative;
  right: inherit;
  top: 0;
  margin-top: 10px;
  left: 19px;
}


}


/*767px*/

@media only screen and (max-width: 575px){ 
.col-cus{width: 50%;word-wrap: break-word;}
.customers_top .col-md-4 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.customers_div{margin-top: 15px;}
.customers_top .col-md-4::before {display: none;}

} 

/*575px*/
@media only screen and (max-width: 480px){ 

.das_tab_menu li {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}
.das_tab_menu .actv a{position: relative;bottom: inherit;}
.worker_list_tab_itm .col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.cur_chart, .cur_tex {
  float: left;
  width: 100%;margin-top: 24px;
}
.cur_tex li {flex: 0 0 50%;max-width: 50%;
}
.cur_tex li{margin-top: 3px;}



} 
 
/*480px*/


@media only screen and (max-width: 400px){ 

.nav_top .navbar-brand img {
  width: 122px;
}
.hed_top_img{top: 1px;}
.das_tab_menu li {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}
.filling_frm_pg .das_tab_menu li {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}
.input_bx{padding: 1px 8px;}
input_bx span {
  font-size: 11px;
}
.col-cus {
  width: 100%;
  min-height: auto;
  margin-top: 15px;

}
.customers_list{padding-top: 0;}
.customers_list_aria{margin-top: 32px;}
.row-cus{margin-top: 0 !important;}
}
/*400px;*/

@media only screen and (max-width: 360px){ 
.work_chart_rig .col-md-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

}